<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/manzara"
    tools:context=".ForgetPW">

    <EditText
        android:id="@+id/edtRePw"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="212dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="50dp"
        android:background="@color/common_google_signin_btn_text_light_default"
        android:ems="10"
        android:hint="   E-Mail"
        android:inputType="textEmailAddress"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textColorHint="@color/common_google_signin_btn_text_dark_default"
        app:layout_constraintBottom_toTopOf="@+id/btnRePw"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnRePw"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="207dp"
        android:background="@color/common_google_signin_btn_text_light_pressed"
        android:text="Get New Password"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtRePw" />
</android.support.constraint.ConstraintLayout>